.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.5fr 5fr;
    width: 100vw;
    height: 100vh;
}

.item1 {
    grid-area: 1 / 1 / 2 / 3;
}

.item2 {
    grid-area: 2 / 1 / 3 / 2;
}
.item3{
    grid-area: 2 / 2 / 3 / 3;
}



// .container {
//     display: grid;
//     grid-template-columns: 1fr 3fr;
// }

// .sidebar {
//     grid-column: 1;
//     grid-row: 1;
// }

// .email-content {
//     grid-column: 2;
//     grid-row: 1;
//     width: 100px;
//     background-color: black;
// }